# kafka

./: README.md  TODO  docker-compose.yaml  prometheus.yml
consumer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
consumer/src/main/java/com/clerio/kafka/: App.java  Database.java
consumer/src/main/resources/: create_table_info.sql
consumer/src/test/java/com/clerio/kafka/: AppTest.java
producer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
producer/src/main/java/com/clerio/kafka/: App.java
